{
  "required_api_version": "^2.0.0",
  "name": "Brave Profiles",
  "description": "Provides an easy way to launch brave with different user profiles",
  "developer_name": "Andre Freitas",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "keyword",
      "type": "keyword",
      "name": "Brave Profile",
      "description": "Keyword to invoke this extension",
      "default_value": "br"
    },
    {
      "id": "brave_folder",
      "type": "input",
      "name": "Brave Configuration Folder",
      "description": "Select the brave configuration folder, which contains all profiles.",
      "default_value": "~/.config/google-chrome"
    },
    {
      "id": "brave_cmd",
      "type": "input",
      "name": "Brave Executable",
      "description": "Insert the executable name for Brave.",
      "default_value": "brave"
    }
  ]
}
